#Greenfoot project file
class.CaveStone.image=Cave\ Stone\ (1).gif
class.CaveStone.superclass=greenfoot.Actor
class.Chest.image=Chest1.png
class.Chest.superclass=greenfoot.Actor
class.Ghast.image=Ghast\ Prime.gif
class.Ghast.superclass=greenfoot.Actor
class.Hero.image=Hero\!\!.png
class.Hero.superclass=greenfoot.Actor
class.Park.image=ParkenAnimerad[1].gif
class.Park.superclass=greenfoot.World
class.Sword.image=Eden\ Blade.png
class.Sword.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=CaveStone
dependency1.type=UsesDependency
dependency2.from=CaveStone
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Ghast
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Ghast
dependency4.to=CaveStone
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Chest
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=975
editor.swing.0.x=-7
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-24
mainWindow.y=623
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=CaveStone
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Sword
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Ghast
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Park
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
version=2.8.0
world.lastInstantiated=Park
